{
    "env": {
      "myDefaultIncludePath": ["${workspaceFolder}/src"]
    },
    "configurations": [
      {
        "name": "Default",
        "includePath": ["${myDefaultIncludePath}"]
      }
    ],
    "version": 4
}